FinancialAccountService/obj/FinancialAccountService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj": {}
  },
  "projects": {
    "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj",
        "projectName": "FinancialAccountService",
        "projectPath": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj",
        "packagesPath": "C:\\Users\\Надя\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Надя\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinancialAccountService/obj/FinancialAccountService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj": {}
  },
  "projects": {
    "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj",
        "projectName": "FinancialAccountService",
        "projectPath": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\FinancialAccountService.csproj",
        "packagesPath": "C:\\Users\\Надя\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\FinancialAccountService\\FinancialAccountService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Надя\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinancialAccountService/obj/FinancialAccountService.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.6.3, )"
             }
           },
           "imports": [
